spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/data MODE=MYSQL;
spring.datasource.username=username;
spring.datasource.password=password;
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update